<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>一步两步</title>
        <script src="js/jquery.min.js"></script>
        <style type="text/css">
            div,ul,li,p,img {
                margin: 0; 
                padding: 0;
            }
            .container{
                width: 1250px;
                height: 1000px;
                border: 1px solid yellowgreen;
                margin: 0 auto;
            }

            .header{
                width: 100%;
                height: 300px;
                text-align: center;
                position: relative;
                background-image: url(images/bg-img.png);
            }
            .header .menu{
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
            .menu li{
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                height: 35px;
                color: #fff;
                margin-left: 10px;
                line-height: 35px;
                padding: 0px 30px;
                border-radius: 20px;
                background-color: rgba(100,100,100,0.8);
            }

            .menu .active{
                background-color: rgba(250,250,250,0.8);
                color: #000;
            }

            .content{
                width: 100%;
                height: 500px;
                background-color: gray;
            }
            
            .footer{
                width: 100%;
                height: 200px;
                background-color: green; 
            }
            
            .round {
                position: absolute;
                top: 100px;
                right: 50px;
            }
            
            .round li {
                text-decoration: none;
                display: block;
                height: 14px;
                width: 14px;
                margin-top: 15px;
                background-color: rgba(100,100,100,0.8);
                border-radius: 7px;
            } 

            .round .checked{
                background-color: #fff;
            }
        </style>
    </head>
    <body>
		<div class="container">
    		<div class="header">
                <ul class="menu">
                    <li class="active">Home</li>
                    <li>Notes</li>
                    <li>Interests</li>
                    <li>Grow</li>
                    <li>About me</li>
                </ul> 
                <ul class="round">
                    <li class="checked" value="0"></li>
                    <li value="1"></li>
                    <li value="2"></li>
                </ul>
            </div>
            <div class="content">
                这里是content部分
            </div>
            <div class="footer">
                这里是footer部分
            </div>
		</div>
        <script type="text/javascript">
        var flag = true;
        var endPosition = 0;
        var currentItem = 0;
        var timer = null;
        $(function(){
            $(".menu li").mouseenter(function(){
                this.classList.add("active");
                $(this).siblings('li').each(function(index, el) {
                    this.classList.remove("active");
                });
            });
            $(".round li").mouseenter(function(){
                clearInterval(timer);
                this.classList.add("checked");
                $(this).siblings('li').each(function(index, el) {
                    this.classList.remove("checked");
                });
                var leftPositon = -(this.value)*1250;
                $(".header")[0].style.backgroundPosition = leftPositon + "px";
                setTimer();
            });

        });
        function setTimer(){
            timer = setInterval(function(){
                if(flag){
                    endPosition -= 1250;
                    currentItem ++;
                    if(endPosition == -2500){
                        flag = false;
                    }
                }else{
                    endPosition += 1250;
                    currentItem --;
                    if(endPosition == 0){
                        flag = true;
                    }
                }
                $(".header")[0].style.backgroundPosition = endPosition + "px";
                var that = $(".round").find("li")[currentItem];
                that.classList.add('checked');
                $(that).siblings('li').each(function(index, el) {
                    this.classList.remove("checked");
                });
            }, 1500);
        }

        setTimer();
        </script>
    </body>
</html>